<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="52n-kS-SRw">
            <objects>
                <viewController storyboardIdentifier="YTSignInViewController" id="v0O-eJ-6VR" customClass="YTSignInViewController" customModule="pet1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgD-Ig-4pv"/>
                        <viewControllerLayoutGuide type="bottom" id="u2G-Nw-QCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFM-78-Udo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-KK-CZD">
                                <rect key="frame" x="114" y="52" width="146.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hql-UM-Phs">
                                <rect key="frame" x="67.5" y="220" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AE1-Gz-Lk7"/>
                                    <constraint firstAttribute="height" constant="30" id="YkP-T0-6lY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-vH-jvF">
                                <rect key="frame" x="67.5" y="265" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B0l-c4-G3J"/>
                                    <constraint firstAttribute="height" constant="30" id="QPt-7u-VCD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-XP-grf" customClass="YTRoundedButton" customModule="pet1" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="595" width="240" height="40"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="13W-Nf-gvt"/>
                                    <constraint firstAttribute="width" constant="240" id="Yfl-TX-Ab3"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApO-KK-CZD" firstAttribute="centerX" secondItem="nFM-78-Udo" secondAttribute="centerX" id="ATf-ZQ-e94"/>
                            <constraint firstItem="QOL-vH-jvF" firstAttribute="centerX" secondItem="nFM-78-Udo" secondAttribute="centerX" id="BE5-IO-vHI"/>
                            <constraint firstItem="hql-UM-Phs" firstAttribute="centerX" secondItem="nFM-78-Udo" secondAttribute="centerX" id="Bbb-ZL-nzO"/>
                            <constraint firstItem="HmJ-XP-grf" firstAttribute="centerX" secondItem="nFM-78-Udo" secondAttribute="centerX" id="Eif-Dd-lXr"/>
                            <constraint firstItem="u2G-Nw-QCP" firstAttribute="top" secondItem="HmJ-XP-grf" secondAttribute="bottom" constant="32" id="Iye-JT-lPi"/>
                            <constraint firstItem="QOL-vH-jvF" firstAttribute="top" secondItem="hql-UM-Phs" secondAttribute="bottom" constant="15" id="Tkq-cV-BAd"/>
                            <constraint firstItem="hql-UM-Phs" firstAttribute="top" secondItem="OgD-Ig-4pv" secondAttribute="bottom" constant="200" id="adP-Zh-RkZ"/>
                            <constraint firstItem="ApO-KK-CZD" firstAttribute="top" secondItem="OgD-Ig-4pv" secondAttribute="bottom" constant="32" id="lzQ-GK-xW0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi6-1X-y4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="90"/>
        </scene>
    </scenes>
</document>
