<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Bri-m1-UAZ">
            <objects>
                <viewController storyboardIdentifier="YTSignUpViewController" id="Ldk-16-F7E" customClass="YTSignUpViewController" customModule="pet1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbO-8d-yOo"/>
                        <viewControllerLayoutGuide type="bottom" id="1mg-3X-Ly7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eub-oK-0vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-d6-Y7N">
                                <rect key="frame" x="157" y="52" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-SH-4Fe" userLabel="FirstName Text Field">
                                <rect key="frame" x="67.5" y="105" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8X-PF-ZqC"/>
                                    <constraint firstAttribute="width" constant="240" id="g9C-EZ-4MG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-X7-vpU" userLabel="LastName Text Field">
                                <rect key="frame" x="67" y="151" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Z7u-aF-CaT"/>
                                    <constraint firstAttribute="height" constant="30" id="cE1-2T-Rm1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-k7-05w" userLabel="email Text Field">
                                <rect key="frame" x="67" y="197" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eiO-dt-5pL"/>
                                    <constraint firstAttribute="height" constant="30" id="wf1-NU-GZw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-2Y-fNw" userLabel="password Text Field">
                                <rect key="frame" x="67.5" y="243" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Bw-3B-TcS"/>
                                    <constraint firstAttribute="height" constant="30" id="HQ9-7f-ecb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-5i-2su" userLabel="Registration" customClass="YTRoundedButton" customModule="pet1" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="595" width="240" height="40"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F3H-D7-Mtb"/>
                                    <constraint firstAttribute="height" constant="40" id="UuG-Zu-pnn"/>
                                </constraints>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationAction:" destination="Ldk-16-F7E" eventType="touchUpInside" id="dKY-Iu-946"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FY5-d6-Y7N" firstAttribute="centerX" secondItem="eub-oK-0vh" secondAttribute="centerX" id="07v-uS-9pN"/>
                            <constraint firstItem="OtO-5i-2su" firstAttribute="centerX" secondItem="eub-oK-0vh" secondAttribute="centerX" id="Atx-9z-SeS"/>
                            <constraint firstItem="wfZ-SH-4Fe" firstAttribute="top" secondItem="FY5-d6-Y7N" secondAttribute="bottom" constant="32" id="E3G-xB-dfB"/>
                            <constraint firstItem="Wvl-k7-05w" firstAttribute="top" secondItem="jKt-X7-vpU" secondAttribute="bottom" constant="16" id="Fo4-m5-dqS"/>
                            <constraint firstItem="FY5-d6-Y7N" firstAttribute="top" secondItem="bbO-8d-yOo" secondAttribute="bottom" constant="32" id="PPO-1s-ood"/>
                            <constraint firstItem="rv3-2Y-fNw" firstAttribute="centerX" secondItem="eub-oK-0vh" secondAttribute="centerX" id="Zv7-zz-9Bj"/>
                            <constraint firstItem="Wvl-k7-05w" firstAttribute="centerX" secondItem="eub-oK-0vh" secondAttribute="centerX" id="akF-Z9-fr9"/>
                            <constraint firstItem="jKt-X7-vpU" firstAttribute="centerX" secondItem="eub-oK-0vh" secondAttribute="centerX" id="dD8-AX-Ozq"/>
                            <constraint firstItem="rv3-2Y-fNw" firstAttribute="top" secondItem="Wvl-k7-05w" secondAttribute="bottom" constant="16" id="ehs-o3-trS"/>
                            <constraint firstItem="1mg-3X-Ly7" firstAttribute="top" secondItem="OtO-5i-2su" secondAttribute="bottom" constant="32" id="hCY-IX-XAZ"/>
                            <constraint firstItem="jKt-X7-vpU" firstAttribute="top" secondItem="wfZ-SH-4Fe" secondAttribute="bottom" constant="16" id="tzi-e5-bw9"/>
                            <constraint firstItem="wfZ-SH-4Fe" firstAttribute="centerX" secondItem="eub-oK-0vh" secondAttribute="centerX" id="xRS-2K-TVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Wvl-k7-05w" id="CTR-vb-y2d"/>
                        <outlet property="firstNameTextField" destination="wfZ-SH-4Fe" id="Sae-6f-Yx8"/>
                        <outlet property="lastNameTextField" destination="jKt-X7-vpU" id="zbF-sg-DM5"/>
                        <outlet property="passwordTextField" destination="rv3-2Y-fNw" id="6V8-mQ-Fzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZg-2O-pJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
